PORT=3000
MONGO_URL=mongodb://localhost:27017/financial-chat
MAX_MESSAGES=50
SALT_ROUNDS=10
MESSAGE_BROKER_HOST=localhost:9092
MESSAGE_BROKER_STOCKS_TOPIC=stocksPrice
BOT_HOST=http://localhost:3001
STOCK_BOT=/command/info/stock/